<!DOCTYPE html>
<html lang="ru">
<head>
    <title>СТК "Горный воздух"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1752822535925"></script>
    <link rel="preload" href="locale/ru.txt?v=1752822535925" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1752822535925" as="script"/>
	<link rel="preload" href="media/panorama_1E3B4BCC_1272_DAAA_41AE_011BC0C30B3D_0/r/4/0_0.jpg?v=1752822535925" as="image"/>
	<link rel="preload" href="media/panorama_1E3B4BCC_1272_DAAA_41AE_011BC0C30B3D_0/l/4/0_0.jpg?v=1752822535925" as="image"/>
	<link rel="preload" href="media/panorama_1E3B4BCC_1272_DAAA_41AE_011BC0C30B3D_0/u/4/0_0.jpg?v=1752822535925" as="image"/>
	<link rel="preload" href="media/panorama_1E3B4BCC_1272_DAAA_41AE_011BC0C30B3D_0/d/4/0_0.jpg?v=1752822535925" as="image"/>
	<link rel="preload" href="media/panorama_1E3B4BCC_1272_DAAA_41AE_011BC0C30B3D_0/f/4/0_0.jpg?v=1752822535925" as="image"/>
	<link rel="preload" href="media/panorama_1E3B4BCC_1272_DAAA_41AE_011BC0C30B3D_0/b/4/0_0.jpg?v=1752822535925" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1752822535925"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_CB155973_C559_1AC4_41D2_EBDF94FEA08D.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 43.03%; bottom: 33.18%; width: 16.22%; height: 28.60%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>